API_KEY=AIzaSyDYvgv7qT0-MlVQvIb4ff-l-bVlM0xl_tQ
SECRET_KEY=438589742fdf4cbd9a6a40b22778927c
DATABASE_URL=postgresql://winfred:winfred@localhost:5432/pathed
EMAIL=patadoc@outlook.com
PASSWORD=11Portifolio
